


-----------------------------
Nix-Nice Base Layer Manifest:
No LSB modules are available.
Distributor ID:	Ubuntu
Description:	Ubuntu 20.04 LTS
Release:	20.04
Codename:	focal
Desired=Unknown/Install/Remove/Purge/Hold
| Status=Not/Inst/Conf-files/Unpacked/halF-conf/Half-inst/trig-aWait/Trig-pend
|/ Err?=(none)/Reinst-required (Status,Err: uppercase=bad)
||/ Name            Version                      Architecture Description
+++-===============-============================-============-=================================================================
ii  apvlv           0.1.5+dfsg-3ubuntu1          amd64        PDF viewer with Vim-like behaviour
ii  at-spi2-core    2.36.0-2                     amd64        Assistive Technology Service Provider Interface (dbus core)
ii  bash            5.0-6ubuntu1                 amd64        GNU Bourne Again SHell
ii  bash-completion 1:2.10-1ubuntu1              all          programmable completion for the bash shell
ii  busybox         1:1.30.1-4ubuntu6            amd64        Tiny utilities for small and embedded systems
ii  ca-certificates 20190110ubuntu1              all          Common CA certificates
ii  colordiff       1.0.18-1                     all          tool to colorize 'diff' output
ii  coreutils       8.30-3ubuntu2                amd64        GNU core utilities
ii  curl            7.68.0-1ubuntu2              amd64        command line tool for transferring data with URL syntax
ii  dbus-x11        1.12.16-2ubuntu2             amd64        simple interprocess messaging system (X11 deps)
ii  ddgr            1.7+git20190928.bccdc92-2    all          DuckDuckGo from the terminal
ii  diffutils       1:3.7-3                      amd64        File comparison utilities
ii  fonts-dejavu    2.37-1                       all          metapackage to pull in fonts-dejavu-core and fonts-dejavu-extra
ii  gnupg           2.2.19-3ubuntu2              all          GNU privacy guard - a free PGP replacement
ii  gnuplot-nox     5.2.8+dfsg1-2                amd64        Command-line driven interactive plotting program. No-X package
ii  httping         2.5-5                        amd64        ping-like program for http-requests
ii  imagemagick     8:6.9.10.23+dfsg-2.1ubuntu11 amd64        image manipulation programs -- binaries
ii  iputils-ping    3:20190709-3                 amd64        Tools to test the reachability of network hosts
ii  jq              1.6-1                        amd64        lightweight and flexible command-line JSON processor
ii  less            551-1                        amd64        pager program similar to more
ii  libxtst6:amd64  2:1.2.3-1                    amd64        X11 Testing -- Record extension library
ii  locales         2.31-0ubuntu9                all          GNU C Library: National Language (locale) data [support]
ii  lynx            2.9.0dev.5-1                 amd64        classic non-graphical (text-mode) web browser
ii  meld            3.20.2-1ubuntu1              all          graphical tool to diff and merge files
ii  ministat        20150715-1build1             amd64        simple tool for statistical comparison of data sets
ii  ncurses-term    6.2-0ubuntu2                 all          additional terminal type definitions
ii  neovim          0.4.3-3                      amd64        heavily refactored vim fork
ii  nnn             3.0-2                        amd64        Free, fast, friendly file manager
ii  openssh-server  1:8.2p1-4                    amd64        secure shell (SSH) server, for secure access from remote machines
ii  parallel        20161222-1.1                 all          build and execute command lines from standard input in parallel
ii  perl            5.30.0-9build1               amd64        Larry Wall's Practical Extraction and Report Language
ii  poppler-utils   0.86.1-0ubuntu1              amd64        PDF utilities (based on Poppler)
ii  rsync           3.1.3-8                      amd64        fast, versatile, remote (and local) file-copying tool
ii  rxvt-unicode    9.22-6build3                 amd64        RXVT-like terminal emulator with Unicode and 256-color support
ii  sc              7.16-4ubuntu3                amd64        Text-based spreadsheet with VI-like keybindings
ii  sudo            1.8.31-1ubuntu1              amd64        Provide limited super user privileges to specific users
ii  tmux            3.0a-2                       amd64        terminal multiplexer
ii  tree            1.8.0-1                      amd64        displays an indented directory tree, in color
ii  tzdata          2019c-3ubuntu1               all          time zone and daylight-saving time data
ii  wget            1.20.3-1ubuntu1              amd64        retrieves files from the web
ii  xauth           1:1.1-0ubuntu1               amd64        X authentication utility
ii  xclip           0.13-1                       amd64        command line interface to X selections
ii  xsltproc        1.1.34-4                     amd64        XSLT 1.0 command line processor
ii  yank            1.2.0-1                      amd64        interactively select and yank terminal output to stdout or xsel
ii  zip             3.0-11build1                 amd64        Archiver for .zip files
toybox 0.8.2
bitwise v0.41
xsv 0.13.0
gron version 0.6.0
trdsql trdsql version v0.7.5
vimrc - 31256d6 - 2020-04-16 10:47:00 +0800
.tmux - 2e40091 - 2020-04-21 14:56:12 -0500
fonts - e80e3eb - 2018-11-11 15:22:30 +0300
 tldr-bash-client version 0.45  http://gitlab.com/pepa65/tldr-bash-client
fzf - e6d33f7 - 2020-04-24 15:56:55 +0200
Desired=Unknown/Install/Remove/Purge/Hold
| Status=Not/Inst/Conf-files/Unpacked/halF-conf/Half-inst/trig-aWait/Trig-pend
|/ Err?=(none)/Reinst-required (Status,Err: uppercase=bad)
||/ Name           Version      Architecture Description
+++-==============-============-============-=============================================================================
ii  bat            0.14.0       amd64        A cat(1) clone with wings.
ii  fd             8.0.0        amd64        Simple, fast and user-friendly alternative to find
ii  hecate         0.0.1        amd64        ?
ii  hexyl          0.7.0        amd64        A command-line hex viewer.
ii  ripgrep        12.0.1       amd64        ripgrep is a line-oriented search tool that recursively searches your current
